"""
参考URL
https://atetubou.hatenadiary.org/entry/20110626/1309090750

"""
MOD=1000000000

n=int(input())
dp=[0]*(n+1)
dp[1]=1
for i in range(2,n+1):
    if i%2==0:
        dp[i]+=dp[i//2]+1-1
        # 二の累乗の場合は,割る2した場合の数をそのまま個数だけ倍にする方法の作り方と
        # 二の累乗だけで作る方法がある.
        # しかし,二の累乗は全て1の場合のものが
        # 一般的に考えるものと個数を倍にする方法で
        # かぶってしまっているため,その分を引いて上げる必要がある.
    dp[i]+=dp[i-1]
    # 最後に1を付け加えれば,一般的に前の項と数は変わらないため.
    dp[i]%=MOD
print(dp[n])